PORT = 4000

CLOUDINARY_CLIENT_NAME =dnyosi29s

CLOUDINARY_CLIENT_API=151469225772758

CLOUDINARY_CLIENT_SECRET=WUw4f40JSc1uq1okLucYHQmCYiU

FRONTEND_URL=http://localhost:5173

MONGO_URI= "mongodb://localhost:27017/jobseee"

JWT_SECRET_KEY=qwertyuiop

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
